#language: pt

Funcionalidade: Dashboard
	Cenário: checagem de presença dos componentes
		Dado que me autentico como aluno no sistema
		E acesso a dashboard
		Quando visualizo a página
		Então devo ser capaz de identificar o item "aulas de hoje"
		E devo ser capaz de identificar o item "atividaes online hoje"
		E devo ser capaz de identificar o item "Linguagens códigos e suas Tecnologias"
		E devo ser capaz de identificar o item "Eventos e feriados"
		E devo ser capaz de identificar o item "Dicas de leitura"
		E devo ser capaz de identificar o item "Para refletir"
		E devo ser capaz de identificar o item "Data e hora"
 